----- NEW BILL -----
Patient ID   : 1111
Patient Name : dushara
Date         : 2026-01-12
Insurance %  : 10

Description | Unit Price | Qty | Total
ECG | 2000.0 | 1 | 2000.0
EX-RAY | 3790.0 | 2 | 7580.0

Total : Rs. 8622.00
--------------------

----- NEW BILL -----
Patient ID   : 77
Patient Name : dush
Date         : 2026-01-13
Insurance %  : 20

Description | Unit Price | Qty | Total
ecg | 2700.0 | 4 | 10800.0

Total : Rs. 8640.00
--------------------

----- NEW BILL -----
Patient ID   : 22
Patient Name : dush
Date         : 2025-01-01
Insurance %  : 10

Description | Unit Price | Qty | Total
ecg | 1000.0 | 1 | 1000.0

Total : Rs. 900.00
--------------------

